service_id,date,exception_type
AFA19GEN-1087-Weekday-00,20200217,2
AFA19GEN-2097-Weekday-00,20200217,2
AFA19GEN-3087-Weekday-00,20200217,2
AFA19GEN-4098-Weekday-00,20200217,2
AFA19GEN-5107-Weekday-00,20200217,2
AFA19GEN-6086-Weekday-00,20200217,2
AFA19GEN-7060-Weekday-00,20200217,2
BFA19GEN-A083-Weekday-00,20200217,2
BFA19GEN-B081-Weekday-00,20200217,2
BFA19GEN-C051-Weekday-00,20200217,2
BFA19GEN-D077-Weekday-00,20200217,2
BFA19GEN-E073-Weekday-00,20200217,2
BFA19GEN-F074-Weekday-00,20200217,2
BFA19GEN-FS011-Weekday-00,20200217,2
BFA19GEN-G051-Weekday-00,20200217,2
BFA19GEN-G051-Weekday-00-0111100,20200217,2
AFA19GEN-GS019-Weekday-00,20200217,2
BFA19GEN-H039-Weekday-00,20200217,2
BFA19GEN-H039-Weekday-00-0111100,20200217,2
BFA19GEN-J052-Weekday-00,20200217,2
BFA19SUPP-L047-Weekday-99,20200217,2
BFA19GEN-M088-Weekday-00,20200217,2
BFA19GEN-M088-Weekday-00-1111000,20200217,2
BFA19GEN-N093-Weekday-00,20200217,2
BFA19GEN-Q062-Weekday-00,20200217,2
BFA19GEN-R089-Weekday-00,20200217,2
SIR-FA2017-SI017-Weekday-08,20200217,2
AFA19GEN-1038-Saturday-00,20200217,1
AFA19GEN-2042-Saturday-00,20200217,1
AFA19GEN-3039-Saturday-00,20200217,1
AFA19GEN-4043-Saturday-00,20200217,1
AFA19GEN-5043-Saturday-00,20200217,1
AFA19GEN-6033-Saturday-00,20200217,1
AFA19GEN-7023-Saturday-00,20200217,1
BFA19GEN-A045-Saturday-00,20200217,1
BFA19GEN-C025-Saturday-00,20200217,1
BFA19GEN-D037-Saturday-00,20200217,1
BFA19GEN-E041-Saturday-00,20200217,1
BFA19GEN-F044-Saturday-00,20200217,1
BFA19GEN-FS011-Saturday-00,20200217,1
BFA19GEN-G035-Saturday-00,20200217,1
AFA19GEN-GS010-Saturday-00,20200217,1
BFA19GEN-H025-Saturday-00,20200217,1
BFA19GEN-J032-Saturday-00,20200217,1
BFA19SUPP-L024-Saturday-99,20200217,1
BFA19GEN-M027-Saturday-00,20200217,1
BFA19GEN-N055-Saturday-00,20200217,1
BFA19GEN-Q021-Saturday-00,20200217,1
BFA19GEN-R051-Saturday-00,20200217,1
SIR-FA2017-SI017-Saturday-00,20200217,1
